cmfrd REPORT 
********************************************
************************* FLEX *************************
************************* COMPILE *************************
************************  RUN   ************************
1: TOKEN: KEYWORD              LEXEME: PRINT
2: TOKEN: IDENT                LEXEME: some
3: TOKEN: IDENT                LEXEME: while
4: TOKEN: IDENT                LEXEME: input
5: TOKEN: OPERATOR             LEXEME: +
6: TOKEN: INTCONST             LEXEME: -1234
7: TOKEN: OPERATOR             LEXEME: *
8: TOKEN: OPERATOR             LEXEME: /
9: TOKEN: OPERATOR             LEXEME: -
10: TOKEN: INTCONST             LEXEME: 0123
11: TOKEN: INTCONST             LEXEME: -99
12: TOKEN: OPERATOR             LEXEME: +
13: TOKEN: IDENT                LEXEME: x
14: TOKEN: IDENT                LEXEME: camelCase
15: TOKEN: OPERATOR             LEXEME: &
16: TOKEN: OPERATOR             LEXEME: &
17: TOKEN: ?                    LEXEME: ^
18: TOKEN: SCICONST             LEXEME: 44.4E3321
19: TOKEN: IDENT                LEXEME: bc
20: TOKEN: ?                    LEXEME: "
21: TOKEN: INTCONST             LEXEME: 12
22: TOKEN: IDENT                LEXEME: X
23: TOKEN: IDENT                LEXEME: banana
24: TOKEN: KEYWORD              LEXEME: WHILE
25: TOKEN: KEYWORD              LEXEME: IF
26: TOKEN: IDENT                LEXEME: flex
27: TOKEN: IDENT                LEXEME: proc
28: TOKEN: DECCONST             LEXEME: 203.978
29: TOKEN: DECCONST             LEXEME: -22.4
30: TOKEN: OPERATOR             LEXEME: +
31: TOKEN: STRCONST             LEXEME: "30x2"
32: TOKEN: ?                    LEXEME: '
33: TOKEN: ?                    LEXEME: !
34: TOKEN: HEXCONST             LEXEME: ABCH
35: TOKEN: IDENT                LEXEME: FFF
36: TOKEN: DECCONST             LEXEME: 123.456
37: TOKEN: INTCONST             LEXEME: 1
38: TOKEN: INTCONST             LEXEME: +2
39: TOKEN: OPERATOR             LEXEME: =
40: TOKEN: INTCONST             LEXEME: 3
41: TOKEN: INTCONST             LEXEME: +4
42: TOKEN: OPERATOR             LEXEME: >
43: TOKEN: IDENT                LEXEME: t
44: TOKEN: BINCONST             LEXEME: 00B
45: TOKEN: INTCONST             LEXEME: 1010101
46: TOKEN: IDENT                LEXEME: B
47: TOKEN: ?                    LEXEME: "
48: TOKEN: IDENT                LEXEME: a
49: TOKEN: INTCONST             LEXEME: 123
50: TOKEN: DECCONST             LEXEME: 35.64
51: TOKEN: STRCONST             LEXEME: "hello"
52: TOKEN: SCICONST             LEXEME: 123.0E123
53: TOKEN: HEXCONST             LEXEME: FFFFH
54: TOKEN: INTCONST             LEXEME: 5
55: TOKEN: OPERATOR             LEXEME: &
56: TOKEN: ?                    LEXEME: @
57: TOKEN: SCICONST             LEXEME: 12.53E231
58: TOKEN: INTCONST             LEXEME: 2
59: TOKEN: IDENT                LEXEME: B
60: TOKEN: IDENT                LEXEME: or
61: TOKEN: IDENT                LEXEME: not
62: TOKEN: IDENT                LEXEME: toBE1
63: TOKEN: BINCONST             LEXEME: 111B
64: TOKEN: INTCONST             LEXEME: 78
65: TOKEN: IDENT                LEXEME: E
66: TOKEN: OPERATOR             LEXEME: /
67: TOKEN: INTCONST             LEXEME: -42
68: TOKEN: ?                    LEXEME: .
69: TOKEN: ?                    LEXEME: .
70: TOKEN: STRCONST             LEXEME: "another_str_constant"
7 lines processed.
************************  DIFF   ************************
1,14c1,15
< 1: TOKEN: KEYWORD              LEXEME: PRINT
< 2: TOKEN: IDENT                LEXEME: some
< 3: TOKEN: IDENT                LEXEME: while
< 4: TOKEN: IDENT                LEXEME: input
< 5: TOKEN: OPERATOR             LEXEME: +
< 6: TOKEN: INTCONST             LEXEME: -1234
< 7: TOKEN: OPERATOR             LEXEME: *
< 8: TOKEN: OPERATOR             LEXEME: /
< 9: TOKEN: OPERATOR             LEXEME: -
< 10: TOKEN: INTCONST             LEXEME: 0123
< 11: TOKEN: INTCONST             LEXEME: -99
< 12: TOKEN: OPERATOR             LEXEME: +
< 13: TOKEN: IDENT                LEXEME: x
< 14: TOKEN: IDENT                LEXEME: camelCase
---
> 0: TOKEN: KEYWORD    LEXEME: PRINT
> 1: TOKEN: IDENT      LEXEME: some
> 2: TOKEN: IDENT      LEXEME: while
> 3: TOKEN: IDENT      LEXEME: input
> 4: TOKEN: OPERATOR   LEXEME: +
> 5: TOKEN: INTCONST   LEXEME: -1234
> 6: TOKEN: OPERATOR   LEXEME: *
> 7: TOKEN: OPERATOR   LEXEME: /
> 8: TOKEN: OPERATOR   LEXEME: -
> 9: TOKEN: INTCONST   LEXEME: 0123
> 10: TOKEN: INTCONST   LEXEME: -99
> 11: TOKEN: OPERATOR   LEXEME: +
> 12: TOKEN: IDENT      LEXEME: x
> 13: TOKEN: IDENT      LEXEME: camelCase
> 14: TOKEN: OPERATOR   LEXEME: &
16,71c17,70
< 16: TOKEN: OPERATOR             LEXEME: &
< 17: TOKEN: ?                    LEXEME: ^
< 18: TOKEN: SCICONST             LEXEME: 44.4E3321
< 19: TOKEN: IDENT                LEXEME: bc
< 20: TOKEN: ?                    LEXEME: "
< 21: TOKEN: INTCONST             LEXEME: 12
< 22: TOKEN: IDENT                LEXEME: X
< 23: TOKEN: IDENT                LEXEME: banana
< 24: TOKEN: KEYWORD              LEXEME: WHILE
< 25: TOKEN: KEYWORD              LEXEME: IF
< 26: TOKEN: IDENT                LEXEME: flex
< 27: TOKEN: IDENT                LEXEME: proc
< 28: TOKEN: DECCONST             LEXEME: 203.978
< 29: TOKEN: DECCONST             LEXEME: -22.4
< 30: TOKEN: OPERATOR             LEXEME: +
< 31: TOKEN: STRCONST             LEXEME: "30x2"
< 32: TOKEN: ?                    LEXEME: '
< 33: TOKEN: ?                    LEXEME: !
< 34: TOKEN: HEXCONST             LEXEME: ABCH
< 35: TOKEN: IDENT                LEXEME: FFF
< 36: TOKEN: DECCONST             LEXEME: 123.456
< 37: TOKEN: INTCONST             LEXEME: 1
< 38: TOKEN: INTCONST             LEXEME: +2
< 39: TOKEN: OPERATOR             LEXEME: =
< 40: TOKEN: INTCONST             LEXEME: 3
< 41: TOKEN: INTCONST             LEXEME: +4
< 42: TOKEN: OPERATOR             LEXEME: >
< 43: TOKEN: IDENT                LEXEME: t
< 44: TOKEN: BINCONST             LEXEME: 00B
< 45: TOKEN: INTCONST             LEXEME: 1010101
< 46: TOKEN: IDENT                LEXEME: B
< 47: TOKEN: ?                    LEXEME: "
< 48: TOKEN: IDENT                LEXEME: a
< 49: TOKEN: INTCONST             LEXEME: 123
< 50: TOKEN: DECCONST             LEXEME: 35.64
< 51: TOKEN: STRCONST             LEXEME: "hello"
< 52: TOKEN: SCICONST             LEXEME: 123.0E123
< 53: TOKEN: HEXCONST             LEXEME: FFFFH
< 54: TOKEN: INTCONST             LEXEME: 5
< 55: TOKEN: OPERATOR             LEXEME: &
< 56: TOKEN: ?                    LEXEME: @
< 57: TOKEN: SCICONST             LEXEME: 12.53E231
< 58: TOKEN: INTCONST             LEXEME: 2
< 59: TOKEN: IDENT                LEXEME: B
< 60: TOKEN: IDENT                LEXEME: or
< 61: TOKEN: IDENT                LEXEME: not
< 62: TOKEN: IDENT                LEXEME: toBE1
< 63: TOKEN: BINCONST             LEXEME: 111B
< 64: TOKEN: INTCONST             LEXEME: 78
< 65: TOKEN: IDENT                LEXEME: E
< 66: TOKEN: OPERATOR             LEXEME: /
< 67: TOKEN: INTCONST             LEXEME: -42
< 68: TOKEN: ?                    LEXEME: .
< 69: TOKEN: ?                    LEXEME: .
< 70: TOKEN: STRCONST             LEXEME: "another_str_constant"
< 7 lines processed.
---
> 16: TOKEN: ?          LEXEME: ^
> 17: TOKEN: SCICONST   LEXEME: 44.4E3321
> 18: TOKEN: IDENT      LEXEME: bc
> 19: TOKEN: ?          LEXEME: "
> 20: TOKEN: CHCONST    LEXEME: 12X
> 21: TOKEN: IDENT      LEXEME: banana
> 22: TOKEN: KEYWORD    LEXEME: WHILE
> 23: TOKEN: KEYWORD    LEXEME: IF
> 24: TOKEN: IDENT      LEXEME: flex
> 25: TOKEN: IDENT      LEXEME: proc
> 26: TOKEN: DECCONST   LEXEME: 203.978
> 27: TOKEN: DECCONST   LEXEME: -22.4
> 28: TOKEN: OPERATOR   LEXEME: +
> 29: TOKEN: STRCONST   LEXEME: "30x2"
> 30: TOKEN: ?          LEXEME: '
> 31: TOKEN: ?          LEXEME: !
> 32: TOKEN: HEXCONST   LEXEME: ABCH
> 33: TOKEN: IDENT      LEXEME: FFF
> 34: TOKEN: DECCONST   LEXEME: 123.456
> 35: TOKEN: INTCONST   LEXEME: 1
> 36: TOKEN: INTCONST   LEXEME: +2
> 37: TOKEN: OPERATOR   LEXEME: =
> 38: TOKEN: INTCONST   LEXEME: 3
> 39: TOKEN: INTCONST   LEXEME: +4
> 40: TOKEN: OPERATOR   LEXEME: >
> 41: TOKEN: IDENT      LEXEME: t
> 42: TOKEN: BINCONST   LEXEME: 00B
> 43: TOKEN: INTCONST   LEXEME: 1010101
> 44: TOKEN: IDENT      LEXEME: B
> 45: TOKEN: ?          LEXEME: "
> 46: TOKEN: IDENT      LEXEME: a
> 47: TOKEN: INTCONST   LEXEME: 123
> 48: TOKEN: DECCONST   LEXEME: 35.64
> 49: TOKEN: STRCONST   LEXEME: "hello"
> 50: TOKEN: SCICONST   LEXEME: 123.0E123
> 51: TOKEN: HEXCONST   LEXEME: FFFFH
> 52: TOKEN: INTCONST   LEXEME: 5
> 53: TOKEN: OPERATOR   LEXEME: &
> 54: TOKEN: ?          LEXEME: @
> 55: TOKEN: SCICONST   LEXEME: 12.53E231
> 56: TOKEN: INTCONST   LEXEME: 2
> 57: TOKEN: IDENT      LEXEME: B
> 58: TOKEN: IDENT      LEXEME: or
> 59: TOKEN: IDENT      LEXEME: not
> 60: TOKEN: IDENT      LEXEME: toBE1
> 61: TOKEN: BINCONST   LEXEME: 111B
> 62: TOKEN: INTCONST   LEXEME: 78
> 63: TOKEN: IDENT      LEXEME: E
> 64: TOKEN: OPERATOR   LEXEME: /
> 65: TOKEN: INTCONST   LEXEME: -42
> 66: TOKEN: ?          LEXEME: .
> 67: TOKEN: ?          LEXEME: .
> 68: TOKEN: STRCONST   LEXEME: "another_str_constant"
> 10 lines processed.
**************************  Done! 
