digraph "cluster0racey_art.py" {
	graph [compound=True label="racey_art.py" pack=True rankdir=TB ranksep=0.02]
	1 [label="\"\"\"\lDo not edit this file\l\"\"\"\limport sys\lassert 'linux' in sys.platform, 'This code should be ...'\l" fillcolor="#FFFB81" shape=rectangle style=filled]
	3 [label="clear_screen_str = '\x1b[H\x1b[J'\lskull = \"\"\"\l     _.--\"\"\\"\"\"--._\l   .'             '.\l  /                 \\\l ;                   ;\l |                   |\l |                   |\l ;                   ;\l  \\ (`'--,    ,--'`) /\l   \\ \\  _ )  ( _  / /\l    ) )(')/  \\(')( (\l   (_ `\"\"` /\\ `\"\"` _)\l    \\`\"-, /  \\ ,-\"`/\l     `\\ / `\"\"` \\ /`\l      |/\\/\\/\\/\\/\\|\l      |\\        /|\l      ; |/\\/\\/\\| ;\l       \\`-`--`-`/\l        \\      /\l         ',__,'\l          q__p\l          q__p\l          q__p\l          q__p\l\"\"\"\lwin = \"\"\"\l                                   .''.\l       .''.      .        *''*    :_\\/_:     .\l      :_\\/_:   _\\(/_  .:.*_\\/_*   : /\\ :  .'.:.'.\l  .''.: /\\ :    /)\\   ':'* /\\ *  : '..'.  -=:o:=-\l :_\\/_:'.:::.  | ' *''*    * '.\\'/.'_\\(/_ '.':'.'\l : /\\ : :::::  =  *_\\/_*     -= o =- /)\\     '\l  '..'  ':::' === * /\\ *     .'/.\\'.  ' ._____\l      *        |   *..*         :       |.   |' .---\"|\l        *      |     _           .--'|  ||   | _|    |\l        *      |  .-'|       __  |   |  |    ||      |\l     .-----.   |  |' |  ||  |  | |   |  |    ||      |\l ___'       ' /\"\\ |  '-.\"\".    '-'   '-.'    '`      |____\l   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\l                       ~-~-~-~-~-~-~-~-~-~   /|\l                 ~-~-~-~-~-~-~-~  /|~       /_|\\\l        ~-~-~-  -~-~-~-~-~-~     /_|\\    -~======-~\l~-~~~~~~~~~~~~~     ~-~-~-~     /__|_\\ ~-~-~-~\l~-~-~-~-~-~    ~-~~-~-~-~-~    ========  ~-~-~-~\l      ~-~~-~-~-~-~-~-~-~-~-~-~-~ ~-~~-~-~-~-~\l                        ~-~~-~-~-~-~\l\"\"\"\llightbulb = \"\"\"\l    _------_\l  -~        ~-\l -     _      -\l-      |>      -\l-      |<      -\l -     |>     -\l  -    ||    -\l   -   ||   -\l    -__||__-\l    |______|\l    <______>\l    <______>\l       \\/\l\"\"\"\lcar = \"\"\"\l                              _.-=--         _\l                         _.-=\"   _-          | ||\"\"\\"\"\"\\"\"---._______     __..\l             ___.===\"\"\\"\"-.______-,,,,,,,,,,,...''----\" \"\"\\"\"\"       \"\"\\"\"\"  __'\l      __.--\"\"     __        ,'                   o \\           __        [__|\l __-\"\"=======.--\"\"  \"\"--.=================...\"\"  \"\"--.=======:\l]           : /        \\ : |========================|    : /        \\ :      :\l\\___________:|     *    |: |========================|    :|     *    |:   _-\"\l \\__________: \\        / :_|=======================/_____: \\        / :__-\"\l -----------'  \"-____-\"  `-----------------...'  \"-____-\\"\l\"\"\"\ltrack = ['00   |*     *|', '01    |*     *|', '02     |*     *|',\l    '03    |*      *|', '04   |*      *|', '05  |*      *|',\l    '06  |*      *|', '07   |*     *|', '08    |*     *|',\l    '09     |*     *|', '10      |*     *|', '11       |*     *|',\l    '12        |*     *|', '13         |*     *|...', '14        |*     *|',\l    '15       |*     *|', '16      |*     *|', '17     |*     *|',\l    '18    |*     *|', '19   |*     *|', '20  |*     *|', '21 |*     *|',\l    '22  |*     *|']\l" fillcolor="#FFFB81" shape=rectangle style=filled]
	1 -> 3 [label="'linux' in sys.platform" color=black]
	subgraph cluster_KEY {
		graph [label=KEY]
		input [fillcolor="#afeeee" shape=parallelogram style=filled]
		default [fillcolor="#FFFB81" shape=rectangle style=filled]
		if [fillcolor="#FF6752" shape=diamond style=filled]
		for [fillcolor="#FFBE52" shape=hexagon style=filled]
		while [fillcolor="#FFBE52" shape=hexagon style=filled]
		call [fillcolor="#E552FF" shape=tab style=filled]
		return [fillcolor="#98fb98" shape=parallelogram style=filled]
		if -> input [style=invis]
		input -> call [style=invis]
		for -> return [style=invis]
		return -> default [style=invis]
	}
}
